<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="9531" systemVersion="14F27" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="cKy-YY-71X">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="9529"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--DOCUMENT SEARCH-->
        <scene sceneID="TR2-s4-rjk">
            <objects>
                <tableViewController id="3tZ-F2-eon" customClass="FormatChooserTableViewController" customModule="DocSearch" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" showsVerticalScrollIndicator="NO" dataMode="prototypes" style="plain" separatorStyle="none" rowHeight="96" sectionHeaderHeight="28" sectionFooterHeight="28" id="GJ3-tO-Uzx">
                        <rect key="frame" x="0.0" y="64" width="375" height="603"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" red="0.32549019610000002" green="0.43137254899999999" blue="0.47450980390000003" alpha="1" colorSpace="calibratedRGB"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="FormatCell" rowHeight="149" id="vdc-CZ-AnE" customClass="FormatTableViewCell" customModule="DocSearch" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="28" width="375" height="149"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="vdc-CZ-AnE" id="oXl-1t-lRb">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="149"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="cqx-3e-LQg">
                                            <rect key="frame" x="166" y="64" width="42" height="21"/>
                                            <fontDescription key="fontDescription" name="GillSans-Bold" family="Gill Sans" pointSize="15"/>
                                            <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="cqx-3e-LQg" firstAttribute="centerX" secondItem="oXl-1t-lRb" secondAttribute="centerX" id="TEb-sQ-3Tl"/>
                                        <constraint firstItem="cqx-3e-LQg" firstAttribute="centerY" secondItem="oXl-1t-lRb" secondAttribute="centerY" id="ZKf-wx-uT8"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="format" destination="cqx-3e-LQg" id="xIG-hB-a2C"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="3tZ-F2-eon" id="UR0-ab-t3Q"/>
                            <outlet property="delegate" destination="3tZ-F2-eon" id="dyf-6H-pnk"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="DOCUMENT SEARCH" id="vEl-AC-LWj"/>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina47"/>
                    <connections>
                        <segue destination="HeF-qc-IyF" kind="show" identifier="ShowResults" id="uls-Q2-vFH"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="VwB-n8-00S" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1042.5" y="393.5"/>
        </scene>
        <!--Search Table View Controller-->
        <scene sceneID="FJl-78-Ta1">
            <objects>
                <tableViewController id="HeF-qc-IyF" customClass="SearchTableViewController" customModule="DocSearch" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" id="Yu7-rX-7me">
                        <rect key="frame" x="0.0" y="64" width="375" height="603"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="ResultCell" rowHeight="150" id="NPK-Jv-nFN" customClass="ResultTableViewCell" customModule="DocSearch" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="28" width="375" height="150"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="NPK-Jv-nFN" id="3Ur-Xw-YV8">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="149.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="vY2-H6-P6Y">
                                            <rect key="frame" x="25" y="15" width="39" height="16.5"/>
                                            <fontDescription key="fontDescription" name="GillSans-Bold" family="Gill Sans" pointSize="14"/>
                                            <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="9S9-Z1-uHl">
                                            <rect key="frame" x="25" y="42" width="60.5" height="33"/>
                                            <fontDescription key="fontDescription" name="AvenirNext-Regular" family="Avenir Next" pointSize="24"/>
                                            <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Cu4-ib-fcP">
                                            <rect key="frame" x="25" y="100" width="30.5" height="16.5"/>
                                            <fontDescription key="fontDescription" name="AvenirNext-Medium" family="Avenir Next" pointSize="12"/>
                                            <color key="textColor" red="0.49803921568627452" green="0.49803921568627452" blue="0.49803921568627452" alpha="1" colorSpace="calibratedRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="jNn-Rp-9sr">
                                            <rect key="frame" x="308" y="57" width="30" height="34.5"/>
                                            <state key="normal" image="download"/>
                                        </button>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="VPH-pG-8L9">
                                            <rect key="frame" x="72" y="15" width="33" height="18"/>
                                            <fontDescription key="fontDescription" name="AvenirNext-Regular" family="Avenir Next" pointSize="13"/>
                                            <color key="textColor" red="0.60784313729999995" green="0.60784313729999995" blue="0.60784313729999995" alpha="1" colorSpace="calibratedRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="9S9-Z1-uHl" firstAttribute="top" secondItem="vY2-H6-P6Y" secondAttribute="bottom" constant="11" id="356-AK-aOl"/>
                                        <constraint firstItem="VPH-pG-8L9" firstAttribute="top" secondItem="3Ur-Xw-YV8" secondAttribute="top" constant="15" id="Q6T-XA-fmW"/>
                                        <constraint firstItem="vY2-H6-P6Y" firstAttribute="top" secondItem="3Ur-Xw-YV8" secondAttribute="top" constant="15" id="V8Z-dg-uu3"/>
                                        <constraint firstItem="Cu4-ib-fcP" firstAttribute="top" relation="greaterThanOrEqual" secondItem="9S9-Z1-uHl" secondAttribute="bottom" constant="11" id="VNY-hl-Oan"/>
                                        <constraint firstItem="jNn-Rp-9sr" firstAttribute="top" secondItem="3Ur-Xw-YV8" secondAttribute="top" constant="57" id="VgH-Rf-kRN"/>
                                        <constraint firstItem="VPH-pG-8L9" firstAttribute="leading" secondItem="vY2-H6-P6Y" secondAttribute="trailing" constant="8" id="aMt-va-NoJ"/>
                                        <constraint firstAttribute="trailing" secondItem="jNn-Rp-9sr" secondAttribute="trailing" constant="37" id="ieG-gE-jqM"/>
                                        <constraint firstItem="9S9-Z1-uHl" firstAttribute="leading" secondItem="3Ur-Xw-YV8" secondAttribute="leading" constant="25" id="jlx-x6-HuU"/>
                                        <constraint firstItem="Cu4-ib-fcP" firstAttribute="leading" secondItem="3Ur-Xw-YV8" secondAttribute="leading" constant="25" id="okQ-Kc-jDH"/>
                                        <constraint firstAttribute="bottomMargin" secondItem="jNn-Rp-9sr" secondAttribute="bottom" constant="50" id="vyd-dT-8e2"/>
                                        <constraint firstItem="vY2-H6-P6Y" firstAttribute="leading" secondItem="3Ur-Xw-YV8" secondAttribute="leading" constant="25" id="ydt-uv-J2n"/>
                                        <constraint firstAttribute="bottomMargin" secondItem="Cu4-ib-fcP" secondAttribute="bottom" constant="25" id="z3w-ie-3lZ"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="authorLabel" destination="Cu4-ib-fcP" id="fUC-WG-pPd"/>
                                    <outlet property="dateLabel" destination="VPH-pG-8L9" id="ekV-5R-hSF"/>
                                    <outlet property="downloadButton" destination="jNn-Rp-9sr" id="tfa-sF-t4U"/>
                                    <outlet property="formatLabel" destination="vY2-H6-P6Y" id="CVZ-XR-TzK"/>
                                    <outlet property="nameLabel" destination="9S9-Z1-uHl" id="zzT-hl-Tdx"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="HeF-qc-IyF" id="Kg0-aQ-upd"/>
                            <outlet property="delegate" destination="HeF-qc-IyF" id="Q6V-O9-2vd"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" id="jOG-at-W7e"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="zV2-LD-Ft0" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1566.5" y="388.5"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="IEb-5g-Rgn">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="cKy-YY-71X" sceneMemberID="viewController">
                    <toolbarItems/>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina47"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" translucent="NO" id="caT-fB-Fi5">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="barTintColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <textAttributes key="titleTextAttributes">
                            <offsetWrapper key="textShadowOffset" horizontal="0.0" vertical="0.0"/>
                        </textAttributes>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="3tZ-F2-eon" kind="relationship" relationship="rootViewController" id="Zaa-5c-rlT"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="fYN-2v-znY" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="557" y="394"/>
        </scene>
    </scenes>
    <resources>
        <image name="download" width="30" height="35"/>
    </resources>
</document>
